# Utilities

./: LICENSE  README.md
ExtensionHelpers/: ExtensionHelpers.sln
ExtensionHelpers/ExtensionHelpers/: ExtensionHelpers.csproj
ExtensionHelpers/ExtensionHelpers/ClaimsPrincipalHelper/: ClaimsPrincipalHelper.cs
ExtensionHelpers/ExtensionHelpers/EnumHelper/: EnumHelpers.cs
ExtensionHelpers/ExtensionHelpers/EnumerableHelper/: EnumerableHelper.cs
ExtensionHelpers/ExtensionHelpers/QueryableHelper/: QueryableHelpers.cs
