<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>SandeepMVN</Authors>
    <Company>Deccansoft Software Services</Company>
    <Description>Extension methods</Description>
    <PackageProjectUrl>https://github.com/sandeepmvn/Utilities</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageId>Extension-Helpers-DotNet-Standard-2.0</PackageId>
    <Product>Extension-Helpers-DotNet-Standard-2.0</Product>
  </PropertyGroup>

</Project>
